# LienSeleniumJava

./: .classpath  pom.xml
.metadata/: version.ini
Common/Common/: Account.java  CommonMethods.java  GmailHelper.java  Ticket.java
Common/Constant/: Constant.java
PageObjects/Railway/: BookTicketPage.java  ChangePasswordPage.java  GeneralPage.java  HomePage.java  LoginPage.java  LoginTest.java  MyTicketPage.java  RegisterPage.java  TicketPricePage.java  TimeTablePage.java
PageObjects/RailwayFactory/: BookTicketPageRefactory.java  GeneralPageRefactory.java  HomePageRefactory.java  LoginPageRefactory.java  RegisterPageRefactory.java  TicketPricePageRefactory.java  TimeTablePageRefactory.java
TestCases/RailwayTestCase/: CreateAccount.java  LoginTest.java  ManageTicket.java
TestCases/RailwayTestCaseRefactory/: BookTicketTestRefactory.java  CreateAccountTestRefactory.java  LoginTestRefactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Guru99TakeScreenshot.Guru99TakeScreenshot.xml  TEST-PDFEmail.TestGuru99PDEmail.xml  TEST-Railway.LoginTest.xml  TEST-RailwayTestCase.BookTicket.xml  TEST-RailwayTestCase.CreateAccount.xml  TEST-RailwayTestCase.LoginTest.xml  TEST-RailwayTestCase.ManageTicket.xml  TEST-RailwayTestCaseRefactory.BookTicketTestRefactory.xml  TEST-RailwayTestCaseRefactory.CreateAccountTestRefactory.xml  TEST-RailwayTestCaseRefactory.CreateAccountfRefactory.xml  TEST-RailwayTestCaseRefactory.LoginTestRefactor.xml  (+2 more)
(+29 files in other folders)
